{
  "name": "daily-bingo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vueuse/motion": "2.0.0-beta.12",
    "pocketbase": "^0.14.4",
    "vue": "^3.3.2"
  },
  "devDependencies": {
    "@iconify-json/noto": "^1.1.11",
    "@playwright/test": "^1.33.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.3.2",
    "@vue/test-utils": "^2.3.2",
    "eslint": "^8.40.0",
    "eslint-plugin-vue": "^9.12.0",
    "jsdom": "^22.0.0",
    "unplugin-icons": "^0.16.1",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  }
}